from books_sdk import get_book_by_id, get_author

print(get_author(get_book_by_id(1, 'AAECTkuGjWo1Imwr-_6UrN-nzbo89sd3WSM')))

# Гипотеза 1: Неправильные скобки
# Способ проверки: методом клика пройтись по какой скобке
# Установленный факт: получилось (())
# Вывод: Гипотеза опроверглась, со скобками всё в порядке

# Гипотеза 2: Ошибка во вложенной функции
# Способ проверки: Запустить вложенную функцию отдельно от внешней
# Код для проверки: print(get_book_by_id(1, 'AAECTkuGjWo1Imwr-_6UrN-nzbo89sd3WSM'))
# Установленный факт: books_sdk.TokenError: bad token!
# Вывод: Гипотеза подтвердилась, ошибка во вложенной функции get_book_by_id(...)

# Гипотеза 3: Проблема в типе данных, '1' должно быть числом
# Способ проверки: Привести '1' к типу данных int
# Код для проверки: print(get_book_by_id(int(1), 'AAECTkuGjWo1Imwr-_6UrN-nzbo89sd3WSM'))
# Установленный факт: books_sdk.TokenError: bad token!
# Вывод: Гипотеза опроверглась, int(1) не исправил ситуацию, ошибка тажа

# Гипотеза 4: Проблема в отсутствии ID книг
# Способ проверки: Необходимо проверить несколько ID (выборочно)?
# Код для проверки_1: print(get_book_by_id(3, 'AAECTkuGjWo1Imwr-_6UrN-nzbo89sd3WSM'))
# Код для проверки_2: print(get_book_by_id(5, 'AAECTkuGjWo1Imwr-_6UrN-nzbo89sd3WSM'))
# Код для проверки_3: print(get_book_by_id(7, 'AAECTkuGjWo1Imwr-_6UrN-nzbo89sd3WSM'))
# Установленный факт: books_sdk.TokenError: bad token!
# Вывод: Гипотеза опроверглась, все три выборочно провернных ID , отдают туже ошибку

# Гипотеза 5: ...
# Способ проверки: ...
# Код для проверки: ...
# Установленный факт: ...
# Вывод: ...
